backend_url ="https://keerattanwar-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai"
sentiment_analyzer_url="https://sentianalyzer.1f0z2ms8l1a9.us-south.codeengine.appdomain.cloud"
